# simplekotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/kotlin/simplekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/kotlin/simplekotlin/: KotlinApplication.kt
app/src/main/java/com/simple/kotlin/simplekotlin/adapters/: PostListAdatper.kt  Test.kt
app/src/main/java/com/simple/kotlin/simplekotlin/model/: Post.kt
app/src/main/java/com/simple/kotlin/simplekotlin/networking/: PostApi.kt
app/src/main/java/com/simple/kotlin/simplekotlin/ui/: BodyFragment.kt  MainActivity.kt  MainViewModel.kt  TitleFragment.kt
app/src/main/java/com/simple/kotlin/simplekotlin/utils/: Constants.kt
app/src/main/res/layout/: body_fragment.xml  item_title.xml  title_fragment.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/kotlin/simplekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
